{
  "name": "agent-plugins",
  "version": "0.2.1",
  "description": "LLM skills & commands manager and sync tool (ap)",
  "type": "module",
  "main": "dist/cli.mjs",
  "bin": {
    "ap": "bin/ap.js",
    "agent-plugins": "bin/ap.js",
    "apd": "bin/ap-dev.js"
  },
  "scripts": {
    "build": "bun build src/cli.ts --target node --format esm --outfile dist/cli.mjs --external @shikijs/cli --external shiki",
    "dev": "bun run src/cli.ts",
    "prepack": "bun run build",
    "test": "bun test"
  },
  "files": [
    "dist",
    "bin"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/bun": "^1.3.8",
    "@types/node": "^25.2.0",
    "@types/react": "^19.1.0"
  },
  "dependencies": {
    "@shikijs/cli": "^3.22.0",
    "ink": "^6.6.0",
    "react": "^19.1.0",
    "react-devtools-core": "^6.1.2"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linkary/agent-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/linkary/agent-plugins/issues"
  },
  "homepage": "https://github.com/linkary/agent-plugins#readme"
}
